<!DOCTYPE html>
<head>
    <title>adsk</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <center>
        <br>
        <img src="http://pm1.narvii.com/7858/e9c2a5cdab79aa3409d77b1674ab2b0d31dde955r1-675-687v2_128.jpg" alt="avatar" width=150>
        <h3 class="rainbow rainbow_text_animated">Adsk Commands</h3>
        <h1 style="opacity: 50%; color: aliceblue; size: 30pm;">!deviceid - gives you generated device id</p>
        <h1 style="opacity: 50%; color: aliceblue; size: 30pm;">!join [Chat Link] - joining bot to chat.</p>
        <h1 style="opacity: 50%; color: aliceblue; size: 30pm;">!surprise - gives you link with screamer. <span style="background-color:rgb(255, 0, 0);">Use on your own risk.</span></p>
    </center>
</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <p style="opacity: 50%; color: rgb(0, 0, 0); size: 10pm;">the whole site was created by the author: @adskoe96</p>
    <a href="https://adskoe96.github.io/links" target="_blank">You can contact him here.</a>
    </center>
</footer>
</html>
